@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;0,800;1,500&family=Work+Sans:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

:root {
    --heading: rgb(0 10 45);
    --para: #777;
    --black: #212529;
    --white: #fff --para-tint:#e4e4e4;
    --helper: #8490ff;
    --helper-tint: #f3f4ff;
    --bg: rgb(249 249 255);
    --gradient: linear-gradiant(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --gradiantSupport: -webkit-linear-gradiant(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
    --shadowSupport: 0 15px 20px 1px rgb(132, 144, 255);
    --icon-bg: rgba(144,172,209,0.2);
    --overlay:#3e64ff;
}

html {
    font-size: 62.5%;
}

h1,
h2,
h3,
h4 {
    font-family: 'Poppins', sans-serif;
}

h1 {
    color: var(--heading);
    font-size: 4.5rem;
    font-weight: 600;
}

h3 {
    font-size: 1.8;
    font-weight: 400;
}

p {
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* Header Section  */
.header {
    padding: 0 4.8rem;
    height: 10rem;
    background-color: var(--bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-lists {
    display: flex;
    gap: 4.8rem;
}

/* :link means jisme href hai. */
.navbar-link:link,
.navbar-link:visited {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--black);
    transition: color 0.3s linear;
}

.navbar-link:hover,
.navbar-link:active {
    color: var(--helper);
}

/* reusable code section */
.section {
    padding: 9rem 0;
}

.grid {
    display: grid;
    gap: 9rem;
}

.grid-two-column {
    grid-template-columns: repeat(2, 1fr);
    /* this two property are totally same */
    /* grid-template-columns: 1fr 1fr; */
}
.grid-three-column {
    grid-template-columns: repeat(3, 1fr);
    /* this two property are totally same */
    /* grid-template-columns: 1fr 1fr; */
}
.grid-four-column {
    grid-template-columns: repeat(4, 1fr);
    /* this two property are totally same */
    /* grid-template-columns: 1fr 1fr; */
}

.container {
    max-width: 110rem;
    margin: 0 auto;
}



.btn {
    padding: 1.6rem 3.2rem;
    background-color: var(--helper);
    color: var(--helper-tint);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 500;
    cursor: pointer;
    /* for all browser support this transition we write this */
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.btn:hover,
.btn:active {
    box-shadow: var(--shadowSupport);
}

/* hero-section */
.section-hero-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-hero {
    background-color: var(--bg);
}

.hero-img {
    max-width: 80%;
}

.hero-top-data {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--helper);
}

.hero-heading {
    text-transform: uppercase;
    font-size: 5rem;
    font-weight: 700;

}

.hero-para {
    margin: 1.5rem 0 5rem 0;
    max-width: 60rem;
}

.section-hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* biodata section start */
.bio-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bio-image img {
    width: 70%;
    box-shadow: -2rem -2rem 0 0 var(--helper);
    display: inline-block;
}

.common-heading {
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;
}

.common-heading::before {
    content: "";
    position: absolute;
    top: 110%;
    left: 0;
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--helper);
    border-radius: 50px;

}

.common-heading::after {
    content: "";
    position: absolute;
    left: 1.4rem;
    top: 117%;
    min-width: 20rem;
    height: 0.5rem;
    background-color: var(--helper);
}

.bio-data-stats {
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.bio-progress-bar {
    width: 90%;
    height: 0.8rem;
    background-color: var(--para);
    border-radius: 10rem;
    position: relative;
}

.bio-stats h3 {
    margin-bottom: 1rem;
}

.bio-progress-bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: inherit;
    background: var(--helper);
    border-radius: 10rem;
}

.bio-progress-1::before {
    width: 99%;
}

.bio-progress-2::before {
    width: 70%;
}

.bio-progress-3::before {
    width: 50%;
}

.bio-progress-bar span {
    position: absolute;
    top: 1.8rem;
    width: 4rem;
    height: 2rem;
    background: var(--helper);
    color: var(--helper-tint);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: 0;
}

.bio-progress-bar span {
    left: 76%;
}

.bio-progress-1 span {
    left: 96%;
}

.bio-progress-2 span {
    left: 67%;
}

.bio-progress-3 span {
    left: 46%;
}


/* to create a carret /_\ */
.bio-progress-bar span::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0.8rem solid #0000;
    border-color: transparent;
    border-bottom-color: var(--helper);
    top: -1.6rem;
}


/* section work */
.section-portfolio{
    background: var(--bg);
    transition: all 0.7s linear;
}

.section-portfolio p{
    max-width: 60rem;
}

.p-btns{
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 5rem;
    margin-top: 6.4rem;
}

.portfolio-images{
    gap: 3.2rem;
    margin-top: 6.4rem;
}

.portfolio-images img{
    width: 100%;
    position: relative;
    border-radius: 7px;
    overflow: hidden;
}

.img-overlay{
    position: relative;
    overflow: hidden;
}

.img-overlay .overlay{
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--helper);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: all 0.3s linear;
    border-radius: 7px;
}

.img-overlay:hover > .overlay{
    transform: translateY(0);
    opacity: 50%;
    cursor: pointer;
}
.p-btn-active{
    transform: translateY(-1rem);
}

.p-btn:hover{
    transform: translateY(-1rem);
}

.p-btn-not-active{
    display: none;
}

/* counter number */
.section-work-data{
    background: var(--helper);
    text-align: center;
    color: #fff;
    padding: 3rem 0;
}

.section-work-data p{
    color: var(--white);
    text-transform: capitalize;
}

.counter-number{
    font-size: 2.3rem;
}

/* section service */
.section-service{
    transition: all 0.7s linear;
}

.section-service p{
    max-width: 60rem;
}

.section-service .grid{
    margin-top: 10rem;
    row-gap: 10rem;
}

.service-box{
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: 0.5rem;
    padding: 6.4rem 3.4rem;
    transition: all 0.3s linear;
    transform: translateY(0);
}

.service-box:hover,
.service-box:active{
    transform: translateY(-3rem);
}

.service-icon{
    display: inline-block;
    width: 7rem;
    height: 7rem;
    background: var(--icon-bg);
    border-radius: 30% 70% 73% 27% / 42% 40% 60% 58% ;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--heading);
    animation: water-wave 3s linear infinite ;
}

@keyframes water-wave {
    0%{
        border-radius: 30% 70% 73% 27% / 42% 40% 60% 58% ;
    }
    50%{
        border-radius: 12% 80% 60% 36% / 35% 29% 71% 25% ;
    }
    100%{
        border-radius: 30% 70% 73% 27% / 42% 40% 60% 58%  ;
    }
    
}

.service-icon::after{
    content: "";
    position:absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    left: 50%;
    width: 90%;
    height: 90%;
    border-radius: 12% 80% 60% 36% / 35% 29% 71% 25% ;
    background: transparent;
    border: 1px solid var(--black);
    animation: water-wave 3s linear infinite ;
}

.service-box h3{
    text-transform: capitalize;
    margin: 2rem 1rem;
}

/* swiper section */

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper-client-mesg{
      padding: 5rem 8rem;
      background: var(--white);
      border-radius: 1rem;
      box-shadow: var(--shadow);
      position: relative
  }

  figure{
    display: inline-block;
    margin: auto;
  }
  figure img{
      max-width: 10rem;
      height: 10rem;
      border-radius: 50%;
      border: .5rem solid var(--helper-tint);
  }

  .swiper-client-data {
      align-items: center;
      display: grid;
      gap: 0
  }

  /* creating carret */
  .swiper-client-mesg::before{
      content: "";
      position: absolute;
      left: 40%;
      bottom: -10rem;
      border: 5rem solid var(--helper-tint);
      border-color: transparent;
      border-top-color: var(--helper-tint);
  }

  /* creating quotes */
  .swiper-client-mesg p::before{
      content: "\f10d";
      position: absolute;
      top: 0;
      left: 2rem;
      font-size: 4rem;

      /* important part when you add icon on pesudo element */
      font-family: "Font Awesome 6 Free";
      /* bcoz we choose solid icon */
      font-weight: bolder;
  }

  .swiper-client-mesg p::after{
    content: "\f10e";
    position: absolute;
    bottom: 0;
    right: 2rem;
    font-size: 4rem;

    /* important part when you add icon on pesudo element */
    font-family: "Font Awesome 6 Free";
    /* bcoz we choose solid icon */
    font-weight: bolder;
}

/* freelancing section */
.section-freelancing{
    background-image: url('../img/img7.jpeg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    position: relative;
    text-align: center;
    transition: all 0.7s linear;
}

.section-freelancing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:var(--overlay);
    opacity: 0.7;
}

/* background color text ke niche jayega */
.section-freelancing .container{
    position: relative;
}
.section-freelancing span{
    color: #a0f669;
}
.section-freelancing h2{
    font-size: 4rem;
}


.section-freelancing h2, .section-freelancing p{
    color: #fff;
}


/* contact section */
.section-contact-main{
    max-width: 70rem;
    margin: 0 auto;
    margin-top: 9rem;
    transition: all 0.7s linear;
}

.section-contact-main form{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.section-contact-main input,.section-contact-main textarea{
    padding: 1.5rem 2rem;
    border: 0.1rem solid #c9c9c9;
    border-radius: 5px;
    font-size: 1.6rem;
    font-family: "work sans";
    width: 100%;
}

.section-contact-main input[type='submit']{
    max-width: 30%;
    border: none;
}

.section-contact-main .grid{
    gap: 3.2rem;
}